# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 4 Nov 10-Nov 16, 2019
# Sprint 4 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY 1.08 : UTORID : krish299 STATUS : Complete
NAME     : Opponent Chooser Implementation
OWNER    : adit
PRIORITY : 1
ESTIMATE : 2 days    ACTUAL :  
ISSUE    : An extension to Opponent Chooser, we implement the users choice
of opponent, so the Human can actually play the select opponent. Reminder:
the user should be able to switch opponents at any time during game play.
THe current game continues with the new opponent.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.09 : UTORID : krish299 STATUS : Complete
NAME     : Othello Timer Fixed Time
OWNER    : adit
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 1 day  
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the time is fixed to 5 minutes/player.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.091 : UTORID : krish299 STATUS : InProgress
NAME     : Othello Timer User Specified Time
OWNER    : adit
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL :  
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the user is allowed to specify the time for each user.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.11 : UTORID : pereval4 STATUS : Complete
NAME     : Restart
OWNER    : Daniel Perevalov
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 2 hours
ISSUE    : When a user is playing, they see a button etc. which allows them
to restart the game. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.12 : UTORID : pereval4 STATUS : InProgress
NAME     : Undo
OWNER    : Daniel Perevalov
PRIORITY : 2
ESTIMATE : 6 hours   ACTUAL :  
ISSUE    : A user has the ability to undo the last move or moves.
--------------------------------------------------------------------------
