# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 1 Oct 20-Oct 26, 2019
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.02 : UTORID :krish299 STATUS : Complete
NAME     : Configure and use system
OWNER    : adit
PRIORITY : 2
ESTIMATE : 1 day    ACTUAL : 1 Day  
ISSUE    : Member 2 
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : BUG 0.03 : pereval4 : STATUS : Complete
NAME     : Configure and use system
OWNER    : Daniel
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 2 hours
ISSUE    : getting rid of the java 11 stuff and understanding that that was the problem
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.04 : UTORID : STATUS : Complete
NAME     : Configure and use system
OWNER    : Shane Chen
PRIORITY : 1
ESTIMATE : 2 Hours    ACTUAL :  1 day lol
ISSUE    : Didnt properly switch from java 8 to java 11, i looked online for ideas but they would talk about modular stuff and i didnt understand
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.011 : UTORID : krish299 STATUS : Complete
NAME     : OthelloGUI Buttons Active, Console View
OWNER    : adit
PRIORITY : 1
ESTIMATE : 4 days    ACTUAL :  
ISSUE    : The users can now use the OthelloGUI created in US1.01 
for Human vs Human play. Now when the user clicks a button, the resulting
board is printed on the console. This basically replaces the keyboard
in the old HumanVSHuman game, but the output is still on the console.

NOTE: Make sure that you are using good MVC principles in implementing this.
If you didn't then file BUG 1.012 to fix the implementation.
--------------------------------------------------------------------------
