# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 3 Nov 03-Nov 09, 2019
# Sprint 3 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY 1.03 : UTORID : krish299 STATUS : InProgress
NAME     : Whos Next
OWNER    : Adit
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When users play HumanVSHuman, the player that moves next is on display, 
correctly showing the token of the next player to make a move.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.04 : UTORID : krish299 STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Token Counter
OWNER    : Adit
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When user play, the count for each player is on display. 
This count shows the 
current number of P1 tokens and P2 tokens on the board.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.05 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Who Won
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When users play, the current status of the game is on display, showing the token
of the winner of the game.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.06 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Change tokens to Images
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When users are playing and the board is on display, 
instead of displaying X and O as players, the users see 
appropriate black/white tokens.
--------------------------------------------------------------------------
