# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 2 Oct 27-Nov 02, 2019
# Sprint 2 Backlog UserStories go below
-------------------------------------------------------------------------
TYPE     : USER STORY 1.01 : pereval4 : InProgress : 
NAME     : OthelloGUI Click Registration
OWNER    : 
PRIORITY : 1
ESTIMATE : 2 days    ACTUAL :  
ISSUE    : User can now click on an 8x8 grid of buttons used by the 
OthelloApplication. At this stage, a click results in a print out of 
the (row,col) that the user clicked.
-------------------------------------------------------------------------
