# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 4 Nov 10-Nov 16, 2019
# Sprint 4 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY 1.08 : UTORID : krish299 STATUS : Complete
NAME     : Opponent Chooser Implementation
OWNER    : adit
PRIORITY : 1
ESTIMATE : 2 days    ACTUAL :  
ISSUE    : An extension to Opponent Chooser, we implement the users choice
of opponent, so the Human can actually play the select opponent. Reminder:
the user should be able to switch opponents at any time during game play.
THe current game continues with the new opponent.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.09 : UTORID : krish299 STATUS : Complete
NAME     : Othello Timer Fixed Time
OWNER    : adit
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 1 day  
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the time is fixed to 5 minutes/player.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.091 : UTORID : krish299 STATUS : Complete
NAME     : Othello Timer User Specified Time
OWNER    : adit
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL : 6 hours  
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the user is allowed to specify the time for each user.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.13 : UTORID : krish299 STATUS : Complete
NAME     : Animation
OWNER    : adit
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 3 hours  
ISSUE    : When a user makes a move, they see an animation associated
with their placing a piece. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.10 : UTORID : STATUS : Completed
NAME     : AI Hint
OWNER    : Shane Chen
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL :  4 hours
ISSUE    : When the user is playing, the current mover can select a gui
component (click a button etc) and a hint will display. For this user story
just display the (row, col) of the hint.

NOTE: Add some other user stories (1.101, 1.102, ...) which improve on this,
For example: 
1) Instead of displaying the (row,col) how about highlighting the position
on the board.

2) User can select a menu item/checkbox etc. to have, for example, the greedy hint highlighted
on the board at all times. 

3) As in 2, but a random hint
...

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.11 : UTORID : pereval4 STATUS : Complete
NAME     : Restart
OWNER    : Daniel Perevalov
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 2 hours
ISSUE    : When a user is playing, they see a button etc. which allows them
to restart the game. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.12 : UTORID : pereval4 STATUS : Complete
NAME     : Undo
OWNER    : Daniel Perevalov
PRIORITY : 2
ESTIMATE : 6 hours   ACTUAL :  1 hour
ISSUE    : A user has the ability to undo the last move or moves.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.14 : UTORID : chens224 STATUS : Complete
NAME     : Available moves
OWNER    : 
PRIORITY : 3
ESTIMATE : 2 Hours    ACTUAL :  20 mins
ISSUE    : When a user is playing, they see the positions that they can
move highlighted vs the positions they can't move.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.15 : UTORID : chens224 STATUS : Complete
NAME     : Better strategy
OWNER    : 
PRIORITY : 1
ESTIMATE : (1 hour)    ACTUAL :  1 hour
ISSUE    : A user can play the following, improved strategy:
Choose a corner if available,
otherwise choose a side if available, otherwise choose a space that
maximizes the players presence in the middle 4 by 4 square of the board,
otherwise choose the location maximizing the movers presence on the board. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.17 : UTORID : pereval4 STATUS : Complete
NAME     : Use Visitor for Othello board
OWNER    : Daniel Perevalov
PRIORITY : 1
ESTIMATE : 6 hours    ACTUAL : 4 hours
ISSUE    : There is a lot of replicated code in Othello and OthelloBoard, all of
which visits the board in one of a few different ways. Implement the 
visitor design pattern on the OthelloBoard and rewrite code using othello
and othello board to now create visitors and use them as appropriate.

NOTE: Some private methods could be removed as a result of this.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9.99 : UTORID : pereval4 STATUS : Complete
NAME     : Architecture Document
OWNER    : Daniel Perevalov
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 15 minutes  
ISSUE    : Complete architecture.txt outlining any interesting features about
your design. You should outline which design patterns you used where.
--------------------------------------------------------------------------
