# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 3 Nov 03-Nov 09, 2019
# Sprint 3 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY 1.03 : UTORID : krish299 STATUS : Complete
NAME     : Whos Next
OWNER    : Adit
PRIORITY : 3
ESTIMATE : 2 hours   ACTUAL : 2 hours  
ISSUE    : When users play HumanVSHuman, the player that moves next is on display, 
correctly showing the token of the next player to make a move.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.04 : UTORID : krish299 STATUS : Complete
NAME     : Token Counter
OWNER    : Adit
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 2 hours 
ISSUE    : When user play, the count for each player is on display. 
This count shows the 
current number of P1 tokens and P2 tokens on the board.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.05 : UTORID : krish299 STATUS : Complete
NAME     : Who Won
OWNER    : Adit
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 2 hours  
ISSUE    : When users play, the current status of the game is on display, showing the token
of the winner of the game.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.06 : UTORID : pereval4 : STATUS : Complete
NAME     : Change tokens to Images
OWNER    : Daniel Perevalov
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1 hour 
ISSUE    : When users are playing and the board is on display, 
instead of displaying X and O as players, the users see 
appropriate black/white tokens.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.07 : UTORID : pereval4 : STATUS : Complete
NAME     : Opponent Chooser GUI Selection
OWNER    : Daniel Perevalov
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 2 hours 
ISSUE    : When users are playing, they see a GUI which allows the user to 
choose whether to play HumanVSHuman, HumanVSGreedy, HumanVSRandom.
This user story involves
just providing the gui for choice. After choosing, log the choice to
the console, the game actually
plays HumanVSHuman for now. The user should be able to switch opponents
at any time during game play. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.071 : UTORID : pereval4 STATUS : Complete
NAME     : Opponent Chooser GUI Display
OWNER    : Daniel Perevalov
PRIORITY : 2
ESTIMATE : 1 hour   ACTUAL : 1 hour
ISSUE    : An extension to Opponent Chooser, the current player types
are on display, so for example, 
P1: Human  P2: Greedy 
P1: Random P2: Human
--------------------------------------------------------------------------
