# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 1 Oct 20-Oct 26, 2019
# Sprint 1 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : BUG 0.01 : shahiny2 : STATUS :Complete
NAME     : Configure and use system
OWNER    : Youssef Shahin
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 2 hour
ISSUE    : getting rid of the java 11 stuff and understanding that that was the problem
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
